body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

div {
  padding: 1rem;
  
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
tr:nth-child(even){background-color: #f2f2f2;}

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  th {
    background-color:  #3366ff;
    color: white;
  }

.pagination {
  padding: 0.5rem;
}


img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: bottom;
}

label {
  margin: 10px;
}
